{
    "services": {
        "web": {
            "root": "apps/web",
            "framework": "nextjs"
        },
        "identity-service": {
            "root": "services/identity-service"
        },
        "inventory-service": {
            "root": "services/inventory-service"
        },
        "notifications-service": {
            "root": "services/notifications-service"
        },
        "purchasing-service": {
            "root": "services/purchasing-service"
        },
        "recipes-service": {
            "root": "services/recipes-service"
        },
        "reporting-service": {
            "root": "services/reporting-service"
        }
    },
    "rewrites": [
        {
            "source": "/api/notifications-service(/.*)?",
            "destination": {
                "service": "notifications-service"
            }
        },
        {
            "source": "/api/purchasing-service(/.*)?",
            "destination": {
                "service": "purchasing-service"
            }
        },
        {
            "source": "/api/inventory-service(/.*)?",
            "destination": {
                "service": "inventory-service"
            }
        },
        {
            "source": "/api/reporting-service(/.*)?",
            "destination": {
                "service": "reporting-service"
            }
        },
        {
            "source": "/api/identity-service(/.*)?",
            "destination": {
                "service": "identity-service"
            }
        },
        {
            "source": "/api/recipes-service(/.*)?",
            "destination": {
                "service": "recipes-service"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "web"
            }
        }
    ]
}